DB_HOST=postgres
DB_DEBUG=1
DB_NAME=megapt_db
DB_PASSWORD=root
DB_POOL_ACQUIRE_TIMEOUT_MILLIS=30000
DB_POOL_CREATE_RETRY_INTERVAL_MILLIS=100
DB_POOL_CREATE_TIMEOUT_MILLIS=3000
DB_POOL_IDLE_TIMEOUT_MILLIS=30000
DB_POOL_MAX=30
DB_POOL_MIN=10
DB_POOL_REAP_INTERVAL_MILLIS=1000
DB_PORT=5432_db
DB_USER=root
MIGRATIONS_DIRECTORY=./src/database/migrations
PORT=3000
DOCS_LOGIN=login
DOCS_PASSWORD=password
NAME=megapt-master